<?xml version="1.0" encoding="utf-8"?>
<!-- Capture bar: one row, any width. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:maxResizeWidth="600dp"
    android:maxResizeHeight="100dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_capture"
    android:previewLayout="@layout/widget_capture"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/capture_widget_description"
    android:widgetCategory="home_screen" />
